---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to QuranX.">
	<main>
		<h1>Welcome to <span class="text-gradient">QuranX</span></h1>
		<p class="instructions">
			To get started, open the directory <code>src/pages</code> in your project.<br />
			<strong>Code Challenge:</strong> Tweak the "Welcome to QuranX" message above.
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="/astro-counter"
				title="Astro Counter"
				body="Counter Example based fully on nanostores & Astro components"
			/>
			<Card
				href="/astro-solid-counter"
				title="Astro Solid Counter"
				body="Astro Counter Button with Solid Counter heading"
			/>
			<Card
				href="/astro-counter"
				title="Astro Counter"
				body="Only pure Astro counter button"
			/>
			<Card
				href="/sse"
				title="tRPC Server Side Events"
				body="Shows how to use tRPC for sending Server side events for future use"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
